html, body {
	border: 0;
	font-family: "Helvetica-Neue", "Helvetica", Arial, sans-serif;
	line-height: 1.5;
	margin: 0;
	padding: 0;
}

div, span, object, iframe, img, table, caption, thead, tbody,
tfoot, tr, tr, td, article, aside, canvas, details, figure, hgroup, menu,
nav, footer, header, section, summary, mark, audio, video {
  border: 0;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, address, cit, code,
del, dfn, em, ins, q, samp, small, strong, sub, sup, b, i, hr, dl, dt, dd,
ol, ul, li, fieldset, legend, label {
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
}

article, aside, canvas, figure, figure img, figcaption, hgroup,
footer, header, nav, section, audio, video {
	display: block;
}

table {
  border-collapse: separate;
  border-spacing: 0;
  caption, th, td {
    text-align: left;
    vertical-align: middle;
  }
}

a img {
  border: 0;
}

:focus {
  outline: 0;
}

body{
    max-width: 1920px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}

.wrapper{
    width: 86.11111%;
    margin: 0 auto;
}
.bgtop{
    background: url(./img/mainbg.png);
    background-repeat: no-repeat;
    background-size: 100%;
    
}

header{

    display: flex;
    justify-content: space-between;
    padding-top: 48px;
    


    .header-nav{
        display: flex;
       // margin: 0 auto;
        gap: 50px;

        li{
            list-style: none;

            a{
                text-decoration: none;
                line-height: 20px;
                letter-spacing: -0.01em;
                color: #323232;
            &:hover{
                    text-decoration: underline;
                }

            }
        }
    }

    .header-phone{
       // margin-left: auto;

        a{
            line-height: 20px;
            letter-spacing: -0.01em;
            color: #FFFFFF;
            text-decoration: none;

            &:hover{
                text-decoration: underline;
            }
        }
       
    }
}

/*styling hero-section*/
.hero-container{
  margin-top:174px;
  width:41.048% ;
  padding-bottom: 550px;

  .hero-about{
    margin-bottom: 35px;
    h1{
      font-size: clamp(25px, 3vw, 40px);
      line-height: 129.9%;
      text-transform: uppercase;
      color: #323232;
      margin-bottom: 20px;
    }
    p{
      line-height: 180%;
      color: #323232;
    }
  }

  .hero-btns{
    display: flex;
.cerere-btn{
  position:relative;
  width:39.292% ;
  background-color: #FFA41B;
   text-align: center;
   font-weight: 500;
   line-height: 60px;
   letter-spacing: -0.01em;
   color: #FFFFFF;
   margin-right: 20px;

   &:hover{
     background-color: white;
      color: #FFA41B;
     border: 1px solid #FFA41B;
     cursor: pointer;
   }
}

.call-btn {
  width: 15.324%;
  color: #FFA41B;
  font-size: 23px;
 background: rgba(255, 164, 27, 0.05);
 border: 1px solid #FFA41B;
 line-height: 60px;
  text-align: center;
  display: inline-block;
  &:hover{
     background-color: #FFA41B;
     color: #FFFFFF;
     cursor: pointer;
    
  }
}

.button-slanted {
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

.button-slanted-content {
  -ms-transform: skewX(20deg);
  -webkit-transform: skewX(20deg);
  transform: skewX(20deg);  
  display: inline-block;
}
  }
}



/* STYLING CARD SECTION*/

.cards{

margin-bottom:150px;


.cards-tittle{
  text-align: center;
  margin-bottom: 50px;
  h2{
    font-size: 32px;
    font-weight: 500;
line-height: 39px;
letter-spacing: -0.01em;
font-variant: small-caps;
color: #000000;
  }

  p{
line-height: 180%;
color: #FFA41B;

  }
}


.cards-container{
display: grid;
  width: 100%;
 grid-template-areas:
    "salariu masini start"
    "grafic organizare receptionare";
    grid-template-rows:  auto fill ;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr )) ; 
    grid-column-gap:30px;
    grid-row-gap:46px;
    

.card{
padding: 56px;
background: rgba(50, 50, 50, 0.05);

.card-icon{
  margin-bottom: 35px;
}

&:hover{
  background: url(./img/cardbg.png);
  background-size: cover;
  background-repeat: no-repeat;

  .card-icon{
    text-align: center;
  }
  
  svg path{
     fill: #323232;
     
  }
  .card-info{
    a{
      color:#323232 ;
      &::after{
        border: solid #323232;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
    }
  }
}

.card-info{
  h4{
    font-weight: 500;
font-size: 22px;
line-height: 27px;
color: #323232;
margin-bottom: 10px;
  }
  p{
    font-weight: 300;
    line-height: 180%;
    color: #323232;
    margin-bottom: 12px;

  }
  a{
    position: relative;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: -0.01em;
    font-variant: small-caps;
    color: #FFA41B;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
    

    &::after{
      content: "";
      position: absolute;
        top: 6px;
        left:55px;
        border: solid #FFA41B;
        border-width: 0 2px 2px 0;
        display: inline-block;
        padding: 3px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        
    }
  }
}
}

.card-salariu{
grid-area: salariu;

}
.card-masini{
grid-area: masini;


}
.card-start{
grid-area: start;


}
.card-grafic{
grid-area: grafic;

}
.card-organizatie{
grid-area: organizare;

}
.card-receptionare{
grid-area: receptionare;

}

}

}

/*styling about us section */

.about-us{
  
  margin-bottom:150px ;
  display: flex;
  align-items: center;
  gap: 73px;
  
  .aboutus-img{
    width:57.338% ;
    

    img{
      width: 100%;
    }
  }

  .aboutus-content{
    width: 37.096%;

    h2{
    font-size: clamp(25px, 3vw, 40px);
    line-height: 129.9%;
    text-transform: uppercase;
    color: #323232;
    }
    p{
      color: #000000;
      line-height: 180%;
      margin-bottom: 30px;
    }
  .despre-noi{
      color: #FFA41B;
      
    }
    .detalii-btn{
      a{
        font-weight: 600;
      line-height: 20px;
      letter-spacing: -0.01em;
      font-variant: small-caps;
      color: #323232;
      text-decoration: none;
      &:hover{
        text-decoration: underline;
      }
      }

.detalii-arrow-btn{
      
  width: 15.324%;
  color: #FFA41B;
  font-size: 23px;
  background: rgba(255, 164, 27, 0.05);
  border: 1px solid #FFA41B;
  line-height: 40px;
  text-align: center;
  display: inline-block;
  margin-right:24px ;
  &:hover{
      background-color: #FFA41B;
      cursor: pointer;
      .arrow-detalii{
    
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
    }
    
  }

    }

    .button-slanted {
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);
  display: inline-block;
}


.arrow-detalii{
  border: solid #FFA41B;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 5px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);

}
    }
  }
}

/* STYLING PARTENERI SECTION */
.parteneri{
background: url(./img/bgparteneri.png);
background-repeat: no-repeat;
background-size: 100%;
text-align: center;
padding: 66px 0px 84px 0px;
margin-bottom:150px ;

h3{
  
  font-weight: 500;
font-size: 32px;
line-height: 39px;
letter-spacing: -0.01em;
font-variant: small-caps;
color: #FFFFFF;
margin-bottom: 10px;
}
p{
  line-height: 180%;
color: #FFFFFF;
margin-bottom: 42px;
}

.bg-slider{
  background: white;
  .parteneri-slider{
width: 100%;
padding: 56px 0px;
position: relative;

    .swiper {
        width: 100%;
        height: 100%;
        
      }
      .swiper-slide {
        
        text-align: center;
        font-size: 18px;
        background: #fff;
        height: unset;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      
  }

}
}
:root {
    --swiper-navigation-size: 25px !important;
    --swiper-theme-color: #323232 !important;
}

/* styling section recenzii */

.recenzii{
  text-align: center;
  margin-bottom:150px ;
  h3{
    font-size: 32px;
    line-height: 39px;
    letter-spacing: -0.01em;
    font-variant: small-caps;
    color: #000000;
    margin-bottom: 10px;

  }
  p{
    line-height: 180%;
    color: #FFA41B;
    margin-bottom: 50px;

  }
  .sliderr{
    max-width: 80%;
  
    overflow: hidden;

  }
  .recenzii-slider{
    display: flex;
  }

  .slider-line{
    width: 91.406%; 
    display: flex;
    gap: 30px;
    transition: all ease 1s
    

  }
  .btns-slider{
    width: 15%;
    padding-top: 10%;
    
.prevbtn{
    border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  margin-right: 30px;

  }
  .nextbtn{
  border: solid black;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 10px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  }
  }
  
.double-sliders{
  background: rgba(50, 50, 50, 0.05);
  padding: 48px 41px;
  text-align: left;
}
.recenzii-content{
  display: flex;
  gap: 35px;

  .recenzii-star{
    display: flex;
    justify-content: space-between;
    .recenzii-left{
      p{
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.01em;
        text-transform: capitalize;
        color: #323232;

      }
      
    }
  }
  .recenzii-comentariu{
    p{
      line-height: 180%;
      color: #323232;
    }
    span{
        font-weight: 500;
        color: #323232;
      }
  }
}


}

/*styling instructions sectionc*/
.bg-bottom{
  background: url(./img/Subtract.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 100% 50%;

}
.instructions{
  display: flex;
  width: 100%;
  align-items: center;
  margin-bottom: 250px;

  .instruction-info{
    background:url(./img/instrinfo.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
    width:49.930% ;
    padding: 138px 132px;

    

    .instruction-container{
      width: 59.666%;
      
p{
      line-height: 180%;
      color: #FFFFFF;
      margin-bottom: 82px;

    }

    .instruction-tittle{
      line-height: 180%;
      color: #FFA41B;
      margin-bottom: 0px;
    }
    h3{
    font-size: clamp(25px, 3vw, 40px);
      line-height: 129.9%;
      text-transform: uppercase;
      color: #FFFFFF;
      margin-bottom:20px ;

    }

    .etape{
      display: flex;
      flex-direction: column;
  

      .step-flex{
        display: flex;
        align-items: center;
        margin-bottom: 52px;
      img{
        width: 75px;
        margin-right: 30px;
        
        }
        span{
          font-size: 20px;
          line-height: 180%;
          color: #FFFFFF;

        }
      }
      
      
    }
    }
    
  
  }

  .instructions-img{
    width: 50.694%;
    img{
      width: 100%;
    }
  }
}

/*styling forma section */

.forma{
  position: relative;
  //background: url(./img/bgcar.png);
  //background-repeat: no-repeat;
 // background-size: auto;
 // background-position: 1% -45%;

  margin-bottom: 150px;
  .img{
    width: 100%;
  }

  .forma-container{
    position: absolute;
    width:50.725% ;
    top: -150px;
    right: 0px;
   // margin-left: auto;
    text-align: center;
    background:url(./img/bgforma.png);
    background-repeat: no-repeat;
    background-size: 100%;

    padding:92px 90px ;

    h2{
      font-weight: 500;
font-size: 22px;
line-height: 27px;
letter-spacing: -0.01em;
color: #FFFFFF;
margin-bottom:40px ;
text-align: left;



    }
    form{
      display: flex;
      flex-direction: column;
      width:53.120% ;
        
      input{
border: none;
background: none;
border-bottom:1px solid white ;
padding-bottom: 12px;
margin-bottom:40px ;
color: white;



      }
      ::placeholder{
  font-family: Montserrat;
  font-size: 14px;
line-height: 17px;
letter-spacing: -0.01em;
color: #FFFFFF;

}
input[type=submit]{
  width: 40%;
font-weight: 600;
font-size: 14px;
letter-spacing: -0.01em;
font-style: normal !important;
color: #FFA41B;
background-color: white;
padding-top: 10px;
  text-align: center;
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);  
  display: inline-block;
  &:hover{
    text-decoration: underline;
  
    
  }
}

    }

  }
}


/*styling map section */

.map{
position: relative;


  .contacts{
  position: absolute;
  width: 25.083%;
  background: linear-gradient(180deg, #FFFFFF 0%, #E3E3E3 100%);
  top: 0;
  left: 100px;
  text-align: center;
  padding: 54px 0px;
  height: 400px;


  .list-contact{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-bottom: 30px;

  
    &:last-child{
      margin-left: -34px;
    }
li{
    
font-weight: 600;
font-size: 20px;
line-height: 24px;
letter-spacing: -0.01em;
color: #323232;
list-style: none;


  }

  }
  .contact-item-phone{
    margin-left: -15px;
    margin-top: 30px;
  }
  


}
}


/*styling footer */

footer{
  background-color:#323232;
  padding: 50px 0px 34px 0px;

  .footer-content{
    width: 47.5%;
    margin-left: auto;
    display: flex;
    gap: 65px;

    .footer-list{

      li{
        list-style: none;
        margin-bottom:20px ;

        a{
          text-decoration: none;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: -0.01em;
          color: #FFFFFF;

          &:hover{
            text-decoration: underline;
          }

        }
      }
    }

    .footer-email{
      width:65.534%;

      form{
        width: 100%;
      
        
        label{
          color: #FFFFFF;
      
        }
        .form-flex{
          width:80.569% ;
          display: flex;
        }
        .email{
          width: 70%;
          margin-right: 10px;
        }
      input[type=email]{
      width: 100%;
      padding: 10px 0px;
  color: #FFA41B;
  border: none;
  background: rgba(255, 164, 27, 0.05);
  border: 1px solid #FFA41B;
  display: inline-block;
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);

margin-top: 16px;
    }
.submit-btn{
width: 20%;
  position: relative;
  &::after{
    position: absolute;
    content: "";
    width: 5px;
    height: 12px;
    background: url(./img/Arrow\ -\ Right\ 1.png);
    background-repeat: no-repeat;
    background-size: 15px 20px;
    top: 22px;
    left: 30px;
    width: 20px;
    height: 20px;
    z-index: 99;
  
    }
  .submit{
      position: relative;
      width: 100%;
      margin-bottom: -35px;
      padding: 10px 0px;
  background: #FFA41B;
  border: 1px solid #FFA41B;
  text-align: center;
  display: inline-block;
  -ms-transform: skewX(-20deg);
  -webkit-transform: skewX(-20deg);
  transform: skewX(-20deg);

  &:hover{
      background: rgba(255, 164, 27, 0.05);
      cursor: pointer;
      
  }
  
  
    }
}
  
  }
}
  }

  .copyright{
    p{
      line-height: 180%;
      color: #FFFFFF;

    }
  }
}